{
  "name": "adtilcsl",
  "version": "1.0.0",
  "description": "ADTILCSL official website.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "code": "code && npx @11ty/eleventy --serve",
    "clean": "if [ -d _site ]; then trash docs; fi && npx @11ty/eleventy --serve",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "refresh-youtube": "node youtube-refresh.js",
    "convert-webp": "node convert-webp.js",
    "generate-favicon": "node generate-favicon.js",
    "test-prod": "ELEVENTY_ENV=prod node youtube-refresh.js && node convert-webp.js && node generate-favicon.js && npx @11ty/eleventy",
    "prod": "node youtube-refresh.js && node convert-webp.js && node generate-favicon.js && npx @11ty/eleventy"
  },
  "author": "Mathieu Huot",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solution-loisir/eleventy-deep-pagination"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "fibers": "^5.0.0",
    "sass": "^1.26.3"
  }
}
